{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R9AFCF1\\SQLEXPRESS;Database=Africanacity;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Tokens": {
    "Key": "y+VRv[&)0XhxJ<sk=yUpW{yE5CH@xh",
    "Issuer": "localhost",
    "Audience": "localhost"
  },


  "EmailSettings": {
    "From": "africanacitymmino@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "africanacitymmino@gmail.com",
    "Password": "swcxmrsbjmhmxpny"
  },

  "EmailSettings1": {
    "From": "africanacitymmino@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "africanacitymmino@gmail.com",
    "Password": "swcxmrsbjmhmxpny",
    "To": "lavanianaidoo13@gmail.com"
  }
}




  
 

